header.linea1=Bienvenido al curso de DAW-II Struts2/JPA ( ciclo 2010-II )
header.linea2=.::Semana 04 - JPA::.

footer.linea1=DAW-II
footer.linea2=Correo Electronico

menu.cabecera=Opciones Disponibles
menu.opcion1=Mantenimiento Empleados